[nosetests]
match=^test
nocapture=1
cover-package=wscacicneo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wscacicneo/locale
domain = WSCacicNeo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wscacicneo/locale/WSCacicNeo.pot
width = 80

[init_catalog]
domain = WSCacicNeo
input_file = wscacicneo/locale/WSCacicNeo.pot
output_dir = wscacicneo/locale

[update_catalog]
domain = WSCacicNeo
input_file = wscacicneo/locale/WSCacicNeo.pot
output_dir = wscacicneo/locale
previous = true
